

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="神仙魚">
  <meta name="keywords" content="">
  
    <meta name="description" content="人总会有点「木乃伊情结」正如古埃及人用防腐香料处理法老的尸体，对抗时间的流逝，使其变成永生的木乃伊，我一直觉得，以介质保存自己的生命是一件十分浪漫的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="第零篇博客">
<meta property="og:url" content="http://example.com/2023/01/05/the-first-blog/index.html">
<meta property="og:site_name" content="神仙魚">
<meta property="og:description" content="人总会有点「木乃伊情结」正如古埃及人用防腐香料处理法老的尸体，对抗时间的流逝，使其变成永生的木乃伊，我一直觉得，以介质保存自己的生命是一件十分浪漫的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbed123.oss-cn-beijing.aliyuncs.com/img/IMG_E76A43665E84-1.jpeg">
<meta property="og:image" content="https://picbed123.oss-cn-beijing.aliyuncs.com/img/IMG_70A8687293B7-1.jpeg">
<meta property="og:image" content="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-01-05%2020.36.31.png">
<meta property="og:image" content="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-01-05%2020.37.21.png">
<meta property="article:published_time" content="2023-01-05T09:42:31.000Z">
<meta property="article:modified_time" content="2023-01-06T14:14:49.568Z">
<meta property="article:author" content="神仙魚">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbed123.oss-cn-beijing.aliyuncs.com/img/IMG_E76A43665E84-1.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第零篇博客 - 神仙魚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="神仙魚" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神仙魚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbed123.oss-cn-beijing.aliyuncs.com/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第零篇博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        神仙魚
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-05 17:42" pubdate>
          2023年1月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第零篇博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="人总会有点「木乃伊情结」"><a href="#人总会有点「木乃伊情结」" class="headerlink" title="人总会有点「木乃伊情结」"></a>人总会有点「木乃伊情结」</h2><p>正如古埃及人用防腐香料处理法老的尸体，对抗时间的流逝，使其变成永生的木乃伊，我一直觉得，以介质保存自己的生命是一件十分浪漫的事情。</p>
<span id="more"></span>
<p>近几年来学习摄影，不知不觉间拍下了许多照片。曾经有那么一段时间，我以为图片是对“存在”和“经历”最有力的证明，以为通过按动快门、留下影像便可以如实地记录下当时的场景，过上一段时间再回看也一定能重现当时的所感。也许这是对自己文笔粗糙，写出的文字总是佶屈聱牙的逃避，但至少，了解摄影这门艺术，并在技术上有所精进之后，摄影便成为了我保存生命最重要的方式。背上相机、走出校门，朝着感兴趣的东西按下快门，再回到桌前用电脑翻看着拍下的照片，这项活动给我的精神带来了极大的满足和享受。</p>
<p>再回看自己这两年的QQ空间，也有个很有意思的趋势：本就少得可怜的文字内容变得更少，图片却变得越来越多，越来越精美。甚至有时候发空间想要说点什么，思索推敲了半天，总觉得言辞匮乏、词不达意。想想，算了，干脆发几张最近拍的照片吧。反而是图片似乎还更能反映最近的生活状态，同时还兼具视觉上的美感。</p>
<div align=center><img src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/IMG_E76A43665E84-1.jpeg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></div>

<div align=center><img src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/IMG_70A8687293B7-1.jpeg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></div>

<p>回家了？那便发张车站的图吧。下了初雪？那便发几张刚拍的雪景吧。最多再发两个“❄️❄️”，作为图片的配角。</p>
<p>近两年的生活记录几乎都是这样完成的，只有图，文很少，或者没有。有时闲暇时候一大乐事便是插上存着一直以来拍的照片的硬盘，用日期排个序，一张张往下漫无目的地翻，回忆着过去的生活。实在是要感谢摄影，满足了我的「木乃伊情结」。</p>
<h2 id="一些反思"><a href="#一些反思" class="headerlink" title="一些反思"></a>一些反思</h2><p>“有时只靠图片或许真的不能全面地概括生活，”反复斟酌2022的年终总结配图却又迟迟不能按下确定时，我如是想着。</p>
<p>诚然，图片能最直白地展示景象。但正由于这种特质，有时候它反而不太能真实地刻画感受。我们摄影时，往往过于关注取景器内的事物在图片的边框内是否是“美”的，而忽视了景物连带环境本身能给我们带来怎样的体验。这种对形式美的追求能造就一幅合格的照片，但却切断了我们的感官与世界本身的链路。有时翻看相册，我会发觉，真正勾起我对往事回忆的，触动我的，并不是那些对着电脑屏幕精修数小时后近乎完美无瑕的“成品图”，而是那些在旅途中、日常生活里的“随手拍”。那些“成品图”就好像空中楼阁，它们是“美”的，但遥不可及，用它们概括我的生活是不适宜的。而那些随手拍，没有刻意的取景和构图，没有考究的调色，但他们如此接近人眼的视角，能在一瞬间唤起某些尘封的记忆，以至于把它们作为生活的实录是再合适不过的。</p>
<div align=center><img src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-01-05%2020.36.31.png" srcset="/img/loading.gif" lazyload style="zoom:33%;" /></div>



<div align=center><img src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-01-05%2020.37.21.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></div>

<p>矛盾在这时出现了。抛开所谓的“艺术摄影”不谈，包括我在内，能为绝大部分人所接受的摄影作品普遍有着唯美的形式，而这一点是随手拍所不具备的。而且出于一般的考虑，很难将在他人看来几乎没有意义的随手拍分享出来，作为可供展示的生活记录。摄影是用来记录现实的手段，可到头来，它对我的意义却又回到了“创作样式精美的图片”，与原本保存生命的目的有所背离。这种矛盾使我感到在社交平台上发布的照片越来越成为了一种“炫技”。我能从大多数人难以察觉的角度用相机捕捉到好看的影像，但我深知这些影像已经不是那个保存我过去生活的「木乃伊」了。</p>
<h2 id="为什么是博客"><a href="#为什么是博客" class="headerlink" title="为什么是博客"></a>为什么是博客</h2><p>用随手拍作为过往生活的存储载体是合格的。它比严肃的摄影更为便捷，触手可及。但缺点同样明显。当你翻看着充满着随手拍的相册时，会发现其形式是杂乱无章的。它们是一个个散落的生活碎片，真实可靠、但完全不成体系。只用随手拍来作为保存生命的介质，总觉得有些不合宜。人啊，终究还是会固执地追求形式上的美感，但“随手拍”显然不太能和“形式美”扯上什么关系。</p>
<p>有没有某种介质，可以在形式上带来良好的感受，也能具有随手拍真实、广泛的优点呢？我想到了文字博客。</p>
<p>虽然前文提到了，我并不是一个有好文笔的人。写文章不够快，文字读起来也没什么韵味。但这有什么关系呢？正如随手拍不需要有任何美观的形式便能触动人心，只要用文字把生命中的重要事件记录下来，这便够了。过上数月、数年，当所处的境况变迁、对世界有了新的认知，再回过头来看看之前写下的博文，我猜无论如何都会有所触动的吧。</p>
<p>当然，这也是目前的一点不成熟的想法和猜测，毕竟一切都才刚刚开始，甚至本站建起来才刚刚两天（笑）。万事开头难，写博客这件事现在最多算是处于pilot run阶段。但希望它能和摄影一样，成为长久陪伴我的一个习惯，甚至成为生活的一部分吧。</p>
<h2 id="写些什么"><a href="#写些什么" class="headerlink" title="写些什么"></a>写些什么</h2><p>目前想法是这个博客不做太多推广和引流，权且当作树洞使用，因此可能内容比较杂，涉及到生活的方方面面。但正如刚才所说，写博客的其中一个重要原则是避免“随手拍”式的杂乱记录，因此肯定会做归类和整理。目前预想的tag有：#生活 #运动 #技术 #学习。之后的写作大部分应该都围绕这几个tag进行并归类。学习的文章是会有的，因为发现Hexo支持$\LaTeX$的渲染，用来写一些学习过程中的思考和收获也是很好的。</p>
<p>希望自己能坚持下去。</p>
<p>先到这里吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第零篇博客</div>
      <div>http://example.com/2023/01/05/the-first-blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>神仙魚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/05/2023mubiao/" title="一些2023的目标">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些2023的目标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/04/Blog%20test/" title="Test blog">
                        <span class="hidden-mobile">Test blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
