

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="神仙魚">
  <meta name="keywords" content="">
  
    <meta name="description" content="惯性定理 引子 先看一道题：">
<meta property="og:type" content="article">
<meta property="og:title" content="惯性定理的几何意义">
<meta property="og:url" content="https://brockshuai.github.io/2023/01/09/quadratic/index.html">
<meta property="og:site_name" content="神仙魚">
<meta property="og:description" content="惯性定理 引子 先看一道题：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T02:05:12.000Z">
<meta property="article:modified_time" content="2023-01-09T04:20:07.240Z">
<meta property="article:author" content="神仙魚">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>惯性定理的几何意义 - 神仙魚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"brockshuai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="神仙魚" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神仙魚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbed123.oss-cn-beijing.aliyuncs.com/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="惯性定理的几何意义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        神仙魚
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 10:05" pubdate>
          2023年1月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">惯性定理的几何意义</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="惯性定理">惯性定理</h2>
<h3 id="引子">引子</h3>
<p>先看一道题：</p>
<span id="more"></span>
<div class="note note-success">
            <p>二次型<spanclass="math inline">\(f(x_{1},x_{2},x_{3})=(x_{1}+x_{2})^2+(x_{2}+x_{3})^2-(x_{3}-x_{1})^2\)</span>的正惯性指数和负惯性指数是___________.</p>
          </div>
<p>看到题，一般而言会立刻想到惯性定理：不管选取怎样的可逆线性变换使二次型化为仅含有平方项的标准形，其中正平方项和负平方项的个数都是由所给二次型唯一确定的。于是观察题目中二次型的结构，三个括号的平方，系数两正一负，填入答案<span
class="math inline">\(2,1\)</span>。这时，所用的线性变换即为 <span
class="math display">\[
y_{1}=x_{1}+x_{2},~y_{2}=x_{2}+x_{3},~y_{3}=x_{3}-x_{1}
\]</span></p>
<p>这样做对吗？错的。原因在于，惯性定理中所用到的线性变换必须是可逆线性变换。回看刚才使用的线性变换，
<span class="math display">\[
\left[\begin{aligned}
y_{1}\\y_{2}\\y_{3}
\end{aligned}\right]=\left[\begin{array}{lll}
~1 &amp; 1 &amp; 0 \\
~0 &amp; 1 &amp; 1 \\
-1 &amp; 0 &amp; 1
\end{array}\right]\left[\begin{aligned}
x_{1}\\x_{2}\\x_{3}
\end{aligned}\right]
\]</span> 由于 <span class="math display">\[
\text{r}(\left[\begin{array}{lll}
~1 &amp; 1 &amp; 0 \\
~0 &amp; 1 &amp; 1 \\
-1 &amp; 0 &amp; 1
\end{array}\right])=2
\]</span>
这显然不是一个可逆线性变换，不符合惯性定理的使用条件，不能使用定理得到结论。事实上，这道题目正确的做法应该是：</p>
<p>将二次型展开化简，得到： <span class="math display">\[
f(x_{1},x_{2},x_{3})=2x_{2}^2+2x_{1}x_{2}+2x_{2}x_{3}+2x_{1}x_{3}
\]</span> 则二次型矩阵 <span class="math display">\[
A=\left[\begin{array}{lll}
0 &amp; 1 &amp; 1 \\
1 &amp; 2 &amp; 1 \\
1 &amp; 1 &amp; 0
\end{array}\right]
\]</span> 根据公式<span class="math inline">\(|\lambda
E-A|=0\)</span>，可以得到特征值分别为<span
class="math inline">\(0,-1,3\)</span>，因此正、负惯性指数都为<span
class="math inline">\(1\)</span>。</p>
<p>惯性定理从几何层面上反映了：一个二次曲面经过可逆的线性变换后，其拓扑性质应该保持不变（也就是正负惯性指数不变）。如果使用了退化的线性变换，高维的几何图形便会变为低维图形，拓扑性质改变，自然也就不能保证“正负惯性指数相同”了。</p>
<h3 id="从几何角度理解惯性定理">从几何角度理解惯性定理</h3>
<p>我们来考虑一个简单的例子：二次型<span
class="math inline">\(x_{1}^2-4x_{1}x_{2}+x_{2}^2\)</span>在<span
class="math inline">\(1\)</span>的等值线，也即<span
class="math inline">\(x_{1}^2-4x_{1}x_{2}+x_{2}^2=1\)</span>。</p>
<p>通过绘图，我们可以得出，这一等值线的形态为斜置的双曲线。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-01-09%2011.48.26.png" srcset="/img/loading.gif" lazyload /></p>
<p>这里，二次型的矩阵为 <span class="math display">\[
A=\left[\begin{array}{lll}
~1 &amp; -2 \\
-2 &amp; ~1
\end{array}\right]
\]</span> 通过正交变换法，我们容易找到正交矩阵 <span
class="math display">\[
C=\left[\begin{array}{lll}
\dfrac{1}{\sqrt{2}} &amp; -\dfrac{1}{\sqrt{2}} \\
\dfrac{1}{\sqrt{2}} &amp; ~~\dfrac{1}{\sqrt{2}}
\end{array}\right]
\]</span> 使得 <span class="math display">\[
C^TAC=S=\left[\begin{array}{lll}
-1 &amp; 0 \\
~~0 &amp; 3
\end{array}\right]
\]</span> 而且<span class="math inline">\(C\)</span>是可逆变换。</p>
<p>变换后的标准形是<span
class="math inline">\(-y_{1}^2+3y_{2}^2=1\)</span>。由标准形的形式可以看出，变换后的二次型在<span
class="math inline">\(1\)</span>处的等值线仍然表示双曲线。这是因为，二维平面上的线性变换的本质实际上是选取了与原先基底不同的另一组线性无关的基底，并由基底的变换对原先的图形进行了变换。从动态的角度上讲，是在保持大致形状不变的情况下对原先的图形进行了伸缩和扭转。那么自然，原来是双曲线，经过伸缩扭转后一定还是双曲线，不会变成椭圆或者抛物线。进而，正惯性指数和负惯性指数也是不会改变的。它们一旦改变，对应图形就会变成椭圆或者抛物线，这显然与刚才的推导不符。惯性定理从几何上讲是一定成立的。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-01-09%2012.10.33.png" srcset="/img/loading.gif" lazyload /></p>
<p>要注意，上述过程成立的前提是，我们选取的一组新基底中两个向量是线性无关的，也就是惯性定理中提到的<strong>可逆线性变换</strong>，或者说<strong>非退化线性变换</strong>。从几何上讲，这一条件保证了原有的坐标平面以及图形不会被“压平”到一条直线上。这也很好理解。由于新的基底中两个向量线性无关，也就是它们不共线，那么原先在坐标平面上两个不共线的向量经过变换后依然不会共线。那现在我们来看看，如果舍弃掉这一条件又会如何呢？我们选择线性变换
<span class="math display">\[
D=\left[\begin{array}{lll}
~1 &amp; 0 \\
-1 &amp; 0
\end{array}\right]
\]</span> 在这一线性变换的作用下， <span class="math display">\[
D^TAD=\left[\begin{array}{lll}
2 &amp; 0 \\
0 &amp; 0
\end{array}\right]
\]</span> 二次型变成了 <span class="math display">\[
2x_{1}^2=1
\]</span>
几何上表示什么呢？一对直线。原先的双曲线由于新基底中包含了<span
class="math inline">\((0,0)^T\)</span>退化成了直线。那么我们能说，这里的正惯性指数是<span
class="math inline">\(1\)</span>，负惯性指数是<span
class="math inline">\(0\)</span>吗？不能了。现在的正负惯性指数已经不能代表图形的拓扑性质了，因而也就不再具有不变形。我们甚至选择不同的退化线性变换<span
class="math inline">\(D\)</span>，还可以得到不同的结果，比如 <span
class="math display">\[
D&#39;=\left[\begin{array}{lll}
1 &amp; 0 \\
1 &amp; 0
\end{array}\right]
\]</span> 可以得到 <span class="math display">\[
D&#39;^TAD&#39;=\left[\begin{array}{lll}
-2 &amp; 0 \\
0 &amp; 0
\end{array}\right]
\]</span> 显然我们也不能说，这里的正惯性指数是<span
class="math inline">\(0\)</span>，负惯性指数是<span
class="math inline">\(1\)</span>。使用了一个不可逆的线性变换，得到的二次型就退化了，失真了，没有意义了。</p>
<p>这是应用惯性定理时一个特别需要注意的问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>惯性定理的几何意义</div>
      <div>https://brockshuai.github.io/2023/01/09/quadratic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>神仙魚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/walrus/" title="Python 3.8中的新特性——海象运算符">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 3.8中的新特性——海象运算符</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/08/similar-matrix/" title="相似矩阵知识点">
                        <span class="hidden-mobile">相似矩阵知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
