

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="神仙魚">
  <meta name="keywords" content="">
  
    <meta name="description" content="分水岭  艰难、困苦，但终身难忘  五一假期结束以后一直以来忙于大物、英语的学习和各项作业的应付，没有抽出空来写博客。今天是运动会三天小长假的最后一天，作业什么的都处理得差不多了，便来复盘之前五一假期最后一天的分水岭骑行，记录一下。 五一假期的最后一天（5.3），和Q君、W君去早市吃饭，顺便感受一下西安早市的烟火气。在这之前的一周，隔三差五就出去骑车，总共加起来里程将近400km，本计划着最后一天">
<meta property="og:type" content="article">
<meta property="og:title" content="分水岭">
<meta property="og:url" content="https://brockshuai.github.io/2023/05/13/%E5%88%86%E6%B0%B4%E5%B2%AD/index.html">
<meta property="og:site_name" content="神仙魚">
<meta property="og:description" content="分水岭  艰难、困苦，但终身难忘  五一假期结束以后一直以来忙于大物、英语的学习和各项作业的应付，没有抽出空来写博客。今天是运动会三天小长假的最后一天，作业什么的都处理得差不多了，便来复盘之前五一假期最后一天的分水岭骑行，记录一下。 五一假期的最后一天（5.3），和Q君、W君去早市吃饭，顺便感受一下西安早市的烟火气。在这之前的一周，隔三差五就出去骑车，总共加起来里程将近400km，本计划着最后一天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-13T11:49:54.000Z">
<meta property="article:modified_time" content="2023-05-14T05:28:10.636Z">
<meta property="article:author" content="神仙魚">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="运动">
<meta property="article:tag" content="骑行">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>分水岭 - 神仙魚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gradient.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"brockshuai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":150,"cursorChar":"»","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="神仙魚" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神仙魚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbed123.oss-cn-beijing.aliyuncs.com/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分水岭"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        神仙魚
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-13 19:49" pubdate>
          2023年5月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">分水岭</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="分水岭">分水岭</h2>
<blockquote>
<p>艰难、困苦，但终身难忘</p>
</blockquote>
<p>五一假期结束以后一直以来忙于大物、英语的学习和各项作业的应付，没有抽出空来写博客。今天是运动会三天小长假的最后一天，作业什么的都处理得差不多了，便来复盘之前五一假期最后一天的分水岭骑行，记录一下。</p>
<p>五一假期的最后一天（5.3），和Q君、W君去早市吃饭，顺便感受一下西安早市的烟火气。在这之前的一周，隔三差五就出去骑车，总共加起来里程将近400km，本计划着最后一天就不远骑了，在市区逛逛。而且前一天晚上看五月三号要下小雨，也没有做长距离骑行的准备。</p>
<p>到了小南门，我们一行三人吃罢早饭之后，Q君问我们要不要趁着时间早去趟分水岭。我有点迟疑，因为毕竟什么都没有准备，出来骑车只戴了头盔。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2010.56.20.png" srcset="/img/loading.gif" lazyload /></p>
<p>「你看南边秦岭方向天是晴的，不像是要下雨的样子。不如豪赌一把，不下雨就是大胜利，下雨了再想办法溜回来。」</p>
<p>「好像确实，不过我刚出来啥都没带，要不去买点吃的东西。上了满防线超市卖东西都比较贵。」</p>
<p>「行，小问题。今天是假期最后一天了，之前一直想走一趟分水岭，再不去就没时间了。」</p>
<p>「可以，那咱走。」</p>
<p>于是我们在旁边便利店买了三瓶水、几条士力架，就上了西沣路，向沣峪口进发。沣峪口是G210国道秦岭段北侧的入口，分水岭爬坡的起点便是在此。平路段为了保存体力爬坡，我们都骑得不算快，均速不到20。毕竟爬坡才是最消耗的部分。一路上，朦胧的秦岭压在厚厚的积云下，十分壮观。秦岭作为中国最重要的地理分界线，其雄伟是其他东部的小山丘无法比拟的。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2010.55.59.png" srcset="/img/loading.gif" lazyload /></p>
<p>西沣路本来是条很「脏」的路，大车很多，路边也全是各种厂房。不过早上七八点的时间段，刚好有洒水车在洒水，一路上也没有太多大车，再加之能远远地望着雄伟的秦岭，这一段的体验还是很好的。</p>
<p>8:55分，我们到了沣峪口转盘。路名从这里由“西沣路”变为了“G210国道”，路面也开始有了坡度标志着分水岭爬坡的开始。我们在旁边停车简单休整了一下，便开始往上爬。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2011.00.33.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2011.00.46.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2011.01.02.png" srcset="/img/loading.gif" lazyload /></p>
<p>此时的天空仍然积云密布，但并没有像天气预报说的那样8点钟就开始下雨，反而南边似乎透出暖黄色的光亮，完全不像要下雨的样子。也许天气预报是以西安市区为基准进行的预测，我们已经到了郊区，天气预报也就没有太大的参考价值了。</p>
<p>爬坡果然是辛苦的。和在平路上飞驰的畅快感不同，爬坡要降齿比，一点一点往更高的地方蹬，非常折磨。不过好在刚开始的路段坡并没有那么陡，也有上下起伏，不算特别痛苦。</p>
<p>本来以为W君平时身体素质很好，之前骑车爬坡也很猛，会远远地把我落在后面。但不知道是因为车的原因还是什么，我一直保持着比较快的速度在前面爬，Q君一直紧跟着我，W君落在了最后。大概爬了五六公里的样子，大腿腿面明显开始酸痛了，我便把车停在了路边的农家院子里，稍作休息，顺便等一下后面的Q君和W君。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2011.10.37.png" srcset="/img/loading.gif" lazyload /></p>
<p>W君可能落在后面比较远，我停下将近十分钟才赶上来。之后我们到农家的小商铺里补充了两瓶水，坐下来休息了一下，便又上了路。这时候还并不是很累，毕竟刚开始爬了六分之一，体力都还没消耗太多。</p>
<p>我们就一直这样走走停停，每四五公里就停下来休息一下，上个厕所，再继续前进。这种爬坡的强度显然和刷分水岭赛段记录的pro没法比，但来之前我们就达成共识，今天能不推车爬到顶就是胜利，也就没有追求速度。</p>
<p>一直到16km处，坡度都比较缓（相对而言），更幸运的是也一直没有下雨。然而从此处开始，路面的坡度开始急剧上升，从3%左右升高到了将近5%。坡度的上升，再加上此时的体力已经消耗了很大一部分，每次爬上三公里就不得不停下来休息。毕竟从来没有爬过这种坡度的长距离坡，非常不适应，手表上的心率也明显提高，维持在160左右——这对于骑车来说已经相当高了，属于4区强度。</p>
<p>然而路程已经过半，没有任何返回的理由，我们便只能一路上走走停停，继续爬升。路上还见到一位穿着骑行服全程摇着美团共享单车爬坡的大佬，速度还很快，真是相形见绌了。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2011.26.14.png" srcset="/img/loading.gif" lazyload /></p>
<p>爬坡全程33km，磨到了21km的「藤原豆腐店」处，我们已经极度疲惫了。本以为店里会有会提供饮品之类，走近一看，大门却锁上了。我们又去旁边的农家询问，得知没有瓶装饮品，只有价格很高的炒菜一类，我们都不太想吃。</p>
<p>「算了，等会到鸡窝子村再买东西吃吧，那里一定会有的，是沿途最大的村落了。」</p>
<p>「...那好吧。现在我爬坡已经全靠意志力在撑了，什么时候意志力没了就倒下了，」Q君如是说。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2011.31.30.png" srcset="/img/loading.gif" lazyload /></p>
<p>坐着休息了十几分钟，继续前进——只能继续向前，要不除了士力架就真的没东西吃了。从这里开始，有的坡已经完全不可能一口气爬上去了，必须要中间停到路边缓口气，再继续。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2011.34.49.png" srcset="/img/loading.gif" lazyload /></p>
<p>从藤原豆腐店到鸡窝子，总共4km，中间休息了七八次，才终于抵达。然而，这时候天空开始下起了小雨。</p>
<p>到了鸡窝子，体力已经接近透支了，我把车停在了一处农家，走进去落了座。等Q君和W君依次赶上，我们一人买了一桶泡面，一包薯片和一罐红牛——虽然有点贵，一桶红烧牛肉面卖到了八块钱。但已经顾不得那么多了，我们三个人的体力都已经要耗尽了，急需补充。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2012.08.51.png" srcset="/img/loading.gif" lazyload /></p>
<p>这时已经到了下午14:24，距离分水岭顶峰还有6km左右，已经不远了。然而坏消息是，外面开始下起了雨，而且越下越大。有四五个比我们先到顶的骑手已经开始往下放坡了，路过我们的时候说山顶起雾了，雨很大，而且很冷，让我们如果觉得不行就原路返回。</p>
<p>但谁会在离顶只有六公里的地方放弃呢？况且补充之后体力已经恢复了不少，刚刚的饥饿感也消除了。</p>
<p>「都到这了，推车也得给他推到顶。」</p>
<p>「确实，而且天气预报说今天也就是小雨，不会下得太猛。」</p>
<p>说走就走。最后剩下的6km，我决定不再做长时间的休息，实在骑不动就停下车活动一下，尽量一口气到顶。</p>
<p>然而天气着实给最后这几公里极大地提升了难度。雨打在风镜上，视野内一片模糊，时不时需要擦一把镜片上的水才能看清前面的路；衣服被雨水淋湿之后贴在身上，虽然一直在爬坡输出，但明显感到比之前冷了不少；地也开始变滑，需要更谨慎地控车，防止滑倒。</p>
<p>最后的2km因此十分煎熬，雨水的冲击混合着肌肉的酸痛冲击着身体，不得不骑上几百米就停下来休息。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2012.32.41.png" srcset="/img/loading.gif" lazyload /></p>
<p>「最后一个弯道！」</p>
<p>离秦岭顶只剩下最后一个弯道了，不管怎样，终究还是即将登顶。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2012.33.55.png" srcset="/img/loading.gif" lazyload /></p>
<p>登上分水岭顶的喜悦无需多言。不管过程多么痛苦，最终还是达成了目标。</p>
<p>这时候已经跟一小时前的天气情况有天壤之别了。山顶云雾缭绕，弥漫着水汽，路面也非常湿滑。W君和Q君没过多久也登上了山顶。我们在山顶拍照留念，一方面感到由衷开心——山顶上有不少骑行者（包括刚刚的共享单车大佬）也都为登顶而兴奋；但另一方面，这时候雨丝毫没有要停的迹象，再加上放坡的时候没有动力输出，体感会比上山时冷得多。我们看着下山的路，都不由得担心起来。真正的困难还在后面。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2012.41.09.png" srcset="/img/loading.gif" lazyload /></p>
<p>时间来到三点半，为了避免时间太晚山上会更冷，我们拍了几张照片，稍微休息了一下便开始放坡下山。</p>
<p>没有动力输出，加上速度更快，迎风下山，体感可以称得上极其寒冷。我们想快些下山，于是都加快了速度——越低的地方温度越高，再这样长时间吹风淋雨，谁都忍受不了。而危险便来源于此。刚放了大概三公里多一点，我和Q君在过一个急弯的时候，因为速度过快，地面湿滑对控车造成了极大的影响（以前并没有雨天放坡的经验，对湿滑的地面毫无概念），再加上手被冷风吹得十分僵硬，感受不到刹车的力道，直接造成减速的时候前后轮同时抱死，导致我们两个人同时侧翻。</p>
<p>摔车使接下来的放坡变得更加艰难。虽然摔得不重，但掀起衣服，发现也蹭破了一块皮，开始渗血。受伤对意志力的消磨，再加上恶劣的自然条件，我和Q君用酒精湿巾给伤口消毒时，甚至感觉已经站不太稳了，手脚都开始发抖。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.04.26.png" srcset="/img/loading.gif" lazyload /></p>
<p>「再休息一会吧，现在让我上车接着放，车估计都把不稳。」</p>
<p>「确实，太冷了现在，咱们等会还到刚才那个农家休息吧，雨太大了。」</p>
<p>因为我们当时摔车的位置就在公路旁，附近什么都没有，只能再往前走一段，到农家休息，还能喝点热水。稍微换了一下之后，我们三人上车，以极慢的速度向下滑行——摔车摔怕了，如果再不慎滑倒，后果不堪设想。W君在最前面带路，我和Q君都在后面慢慢跟着。</p>
<p>降雨也丝毫没有减弱。我们到了农家，进到了屋里，瞬间暖和了起来。雨水给体感温度带来的降低作用还是太明显了。农家的夫妇看我们三个人中有两个人都刚刚摔车，冷得浑身颤抖，给我们一人倒了两杯热水。由于当天的实际气温并不算太低，进屋休息了一会之后，体感明显好了不少。但外面这时候依然在下雨，每次走出屋外，寒气和湿气袭来，就又浑身发颤。</p>
<p>然而此时已经是下午的16:16，还有将近30km的坡要放，如果还不上路，只会越来越冷。我们只好和农家夫妇道了谢，忍者疼痛和寒冷继续上路。</p>
<p>「前方连续下坡21km」路牌上写着。</p>
<p>放坡路上，冷风和雨水灌进衣服，车轮卷起的水花打在鞋上，整个鞋袜全都湿透了。原来每次爬坡之后的放坡都是极为快乐的，但这次我只感受到了煎熬，只想赶快到底。风镜上、衣服上、鞋里的水都成倍地增加了难度。</p>
<p>「21km连续下坡，余下4km。」</p>
<p>此时一直捏着后刹的左手已经近乎麻木了，只想赶快放完最后的4km然后停车休息。雨逐渐变小了，随着海拔的降低，身体也明显地暖和了起来。W君下坡一直在最前面，我和Q君两个人在后面慢慢下山。21km的连续下坡终点是陕西公路局的休息站，当我们到达的时候，雨也基本上停了。我们停下来，进休息站上了厕所。</p>
<p>「雨停了就好多了啊，至少不怎么冷了。其实今天气温不算低，但身上有水就太痛苦了。」</p>
<p>「是这样的。等会出去拍几张照，现在拍出来应该很好看。」</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.17.15.png" srcset="/img/loading.gif" lazyload /></p>
<p>最后的10km相对就比较轻松了，也没再出现什么意外情况，甚至感觉有点微微出汗。终于，大概在六点整的时候，我和Q君到了山底，W君已经提前了十分钟到了，在等我们。但显然，我们三人都已经没有再骑30km回学校的体力了。</p>
<p>「太累了，现在已经根本不想再骑一点平路了。」</p>
<p>「叫个货拉拉吧。把车拉回去不丢人，至少今天已经登顶了。」</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.20.58.png" srcset="/img/loading.gif" lazyload /></p>
<p>货拉拉的车一次只能随行带一个人，但司机说可以把我们带到最近的公交车站，然后留下一个人跟他坐在前面回学校。我和W君坐在后面的货厢，到公交车站便下了车，W君坐车回了学校。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.22.42.png" srcset="/img/loading.gif" lazyload /></p>
<p>一路上坐车也花掉了不少时间，但无论如何，比骑车回学校好太多了。公交车上，我和W君因为太过疲惫，屡次站着睡着了。坐了一个多小时公交，再转地铁。上了5号线就离学校不远了，沿着友谊路的地下线，不到十分钟便到了学校。</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.25.17.png" srcset="/img/loading.gif" lazyload /></p>
<p>「从未如此想念兴庆宫！」</p>
<p>「确实，今天太累了，晚上估计也去不动COMMUNE了，随便点些外卖算了。」</p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.26.28.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.27.36.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://picbed123.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2023-05-14%2013.27.58.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
        <a href="/tags/%E8%BF%90%E5%8A%A8/">#运动</a>
      
        <a href="/tags/%E9%AA%91%E8%A1%8C/">#骑行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分水岭</div>
      <div>https://brockshuai.github.io/2023/05/13/分水岭/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>神仙魚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/14/Project-Research/" title="Project Research">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Project Research</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/02/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/" title="五一假期">
                        <span class="hidden-mobile">五一假期</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/DynamicRibbon.js"></script>
<script src="/js/Snowflake.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
